這是一份集結了 **DikuMUD/ES2** 傳統與 **現代 MMORPG** 設計概念的 **Mob (怪物/NPC) 設定參數大全**。

我將這些參數分為 **八大模組**。為了讓您的設計更靈活，我標註了哪些是「核心必備」，哪些是「進階/現代化」的選配功能。

---

### 完整的 Mob JSON Schema 參考

```json
{
  // ==========================================
  // 1. 基礎識別 (Identity) [核心]
  // ==========================================
  "id": "orc_chieftain",         // 唯一 Template ID
  "name": "半獸人酋長",            // 顯示名稱
  "aliases": ["orc", "chieftain", "boss"], // 別名 (用於玩家輸入 kill orc)
  "title": "染血的",              // 頭銜 (顯示為: 染血的 半獸人酋長)
  "description": "這是一隻身形巨大的半獸人，身上掛滿了敵人的骨頭項鍊，眼神中透著殘暴的光芒。",
  "level": 25,                   // 等級 (決定命中/防禦/經驗值基數)
  "race": "ORC",                 // 種族 (影響天生抗性/屬性)
  "class": "WARRIOR",            // 職業 (影響使用的技能池 AI)
  "gender": "MALE",              // 性別 (影響代名詞 He/She)

  // [進階] 稀有度與類型
  "rank": "ELITE",               // 階級: NORMAL, ELITE(菁英), BOSS, RARE(稀有)
  "alignment": -500,             // 陣營: -1000(極惡) ~ 1000(極善)。(殺好人扣德行)
  "faction": "BLACK_ROCK_CLAN",  // 所屬勢力 (用於判定怪物互打或互助)

  // ==========================================
  // 2. 屬性與數值 (Attributes & Stats) [核心]
  // ==========================================
  "baseStats": {
    "str": 30, "dex": 15, "con": 25, "int": 5, "wis": 5, "cha": 10
    // STR: 決定普攻傷害/負重
    // DEX: 決定命中/閃避/攻速
    // CON: 決定 HP 上限/回血速度
    // INT: 決定 MP 上限/法傷
  },

  "vitals": {
    "maxHp": 2000,               // 若不填，可根據 Con * Level 自動計算
    "maxMp": 100,
    "exp": 5000,                 // 擊殺獲得經驗值 (或由公式計算)
    "money": 150                 // 身上攜帶金錢 (掉落)
  },

  // ==========================================
  // 3. 戰鬥參數 (Combat) [核心]
  // ==========================================
  "combat": {
    "naturalSkill": "mob_smash", // 天生攻擊 (對應之前討論的 natural_attacks.json)
    "armor": 50,                 // 基礎護甲值 (AC)
    "magicResist": 20,           // 魔法抗性 %
    "aggroRadius": 1,            // 主動攻擊半徑 (0=被動, 1=同房間, 2=遠程偵測)
    "isAggressive": true,        // 是否主動攻擊玩家

    // [進階] 屬性弱點/抗性
    "resistances": {
      "FIRE": -50,               // 怕火 (受傷 +50%)
      "POISON": 100              // 毒免疫 (受傷 -100%)
    }
  },

  // ==========================================
  // 4. 裝備與物品 (Equipment & Inventory) [核心]
  // 出生時自動生成並穿戴
  // ==========================================
  "equipment": {
    "MAIN_HAND": "heavy_axe",    // 手持大斧 (物品 ID)
    "BODY": "orc_plate_mail",    // 身穿板甲
    "NECK": "bone_necklace"
  },

  // 背包裡的雜物 (不會掉落，或者死後才轉移到屍體)
  "inventory": [
    { "itemId": "healing_potion", "count": 1 }, // 戰鬥中可能會喝掉！
    { "itemId": "dungeon_key", "count": 1 }     // 任務道具
  ],

  // ==========================================
  // 5. 掉落表 (Loot Table) [核心]
  // 死亡時產生
  // ==========================================
  "lootTable": [
    {
      "itemId": "gold_coin",
      "chance": 1.0, "min": 10, "max": 50 // 必掉錢
    },
    {
      "itemId": "orc_skin",
      "chance": 0.5 // 50% 掉皮
    },
    {
      "itemId": "rare_ring",
      "chance": 0.01 // 1% 掉稀有戒指
    }
  ],

  // ==========================================
  // 6. 行為與 AI (Behavior & AI) [現代化]
  // 讓怪物「活」起來的關鍵
  // ==========================================
  "behavior": {
    "type": "GUARD",             // AI 類型: PASSIVE(發呆), WANDER(亂走), GUARD(定點巡邏), VENDOR(商人)

    // 移動邏輯
    "moveArea": "orc_camp",      // 限制活動區域 (不會走出半獸人營地)
    "walkSpeed": 10,             // 移動頻率 (每 10 秒走一步)

    // 社交邏輯
    "socialGroup": "ORC",        // 社交群組
    "assistRange": 1,            // 呼救範圍 (被打時，周圍 1 格內的 "ORC" 會來幫忙)

    // 說話/互動
    "chatTable": [
      "半獸人酋長大吼：『滾出我的領地！』",
      "半獸人酋長磨著手中的斧頭。",
      "半獸人酋長瞪了你一眼。"
    ],
    "chatChance": 0.05           // 每 tick 有 5% 機率說話
  },

  // ==========================================
  // 7. 商人與 NPC 功能 (Interaction) [選配]
  // 只有 NPC 才需要
  // ==========================================
  "interaction": {
    "isVendor": false,           // 是否為商人
    "shopId": "orc_blacksmith",  // 商店 ID (關聯 shop.json)

    "isTrainer": false,          // 是否為導師
    "trainSkills": ["axe_mastery", "berserk"], // 可教授技能

    "quests": ["kill_rat_quest"] // 提供的任務
  },

  // ==========================================
  // 8. 狀態標記 (Flags) [進階]
  // 特殊規則
  // ==========================================
  "flags": [
    "BOSS",                      // 免疫控制技能 (暈眩/擊飛)
    "SEE_INVISIBLE",             // 看得到隱形玩家
    "NO_STUN",                   // 不可被擊暈
    "IMMOBILE",                  // 不可移動 (如：食人花、砲台)
    "UNDEAD"                     // 不死生物 (被治療法術傷害)
  ]
}

```

---

### 詳細設計建議：該選哪些參數？

#### 1. `vitals` (HP/MP) vs `baseStats` (Str/Dex)

* **簡化版設計**：直接設定 `maxHp: 1000`, `damage: 10-20`。
* **深度版設計**：設定 `Str: 20`, `Con: 20`，系統自動算出 HP = Con * 50。
* **建議**：採用 **深度版**。因為這讓 Buff/Debuff 變得有意義。例如法師施放「虛弱詛咒」扣怪物 10 點力量，
怪物的傷害就會自動降低，不需要額外寫程式碼。

#### 2. `aggroRadius` (仇恨半徑)

* **傳統 MUD**：通常只有「主動 (Aggressive)」與「被動」。進房間就打。
* **現代設計**：加入 `radius`。
* Boss 可以在 2 格外就發現玩家並開始廣播警告：「我聞到人類的臭味了...」。
* 這能創造緊張感。



#### 3. `socialGroup` & `assistRange` (呼救機制)

* **這非常重要！**
* 如果您不設計這個，玩家就可以一隻一隻把怪物拉出來殺 (Pulling)。
* 有了這個參數，當玩家攻擊小半獸人，旁邊的半獸人都會圍上來 (Train)，強迫玩家控場或 AOE。

#### 4. `inventory` (背包) vs `lootTable` (掉落)

* **Inventory**：怪物活著的時候**真的可以用**的東西。例如：怪物有一瓶藥水，它快死的時候會喝掉，喝掉就沒了，玩家殺死它也撿不到。
* **LootTable**：這是「獎勵」。死掉時憑空產生的（例如老鼠掉金幣，老鼠不會拿金幣去買東西，這純粹是遊戲性）。
* **建議**：兩者分開處理。

#### 5. `flags` (特殊標記)

將特殊邏輯抽出變成 Flag，可以避免大量的 `if-else`。

* **NO_CORPSE**：死後不留屍體 (如幽靈、元素生物)。
* **REVIVE**：一段時間後會原地復活 (如骷髏兵)。
* **SANCTUARY**：自帶減傷護盾 (神聖生物)。

---

### 實務上的 Java 類別對應

**`MobTemplate.java`**

```java
public record MobTemplate(
    String id,
    IdentityConfig identity,       // name, race, class...
    AttributeConfig baseStats,     // str, dex...
    CombatConfig combat,           // armor, naturalSkill...
    BehaviorConfig behavior,       // ai type, assist range...
    List<LootEntry> lootTable,
    Map<EquipmentSlot, String> equipment, // Slot -> ItemId
    Set<MobFlag> flags
) {}

```

**`MobInstance.java` (Runtime)**

```java
public class MobInstance extends LivingActor {
    private final MobTemplate template;

    // 運行時狀態 (Runtime State)
    private MobState state; // HP, MP, Pos

    // 記憶體中的仇恨列表 (Threat Table)
    // Key: PlayerId, Value: Threat Value
    private Map<String, Integer> threatTable = new HashMap<>();

    // ...
}

```

這份資料可以讓您的怪物從單純的「經驗值包」變成具有生態、會呼朋引伴、甚至會使用道具的強大對手。
建議初期先實作 **Identity, Stats, Combat, Loot**，等戰鬥系統穩定了，再加入 **Behavior (AI)**。



{
  "id": "skeleton_warrior",
  "name": "骷髏戰士",
  "resistances": {
    "BLUNT": -0.5,   // 弱點：受到 150% 鈍擊傷害
    "PIERCE": 0.5,   // 抗性：只受 50% 穿刺傷害
    "POISON": 1.0,   // 免疫：骷髏不會中毒
    "HOLY": -1.0     // 致命弱點：受到 200% 神聖傷害
  }
}

{
  "id": "green_slime",
  "name": "綠色史萊姆",
  "resistances": {
    "SLASH": 0.8,    // 物理幾乎免疫
    "PIERCE": 0.9,
    "BLUNT": 0.2,    // 錘子稍微有用一點
    "FIRE": -0.5,    // 怕火
    "ICE": -0.5      // 怕冰
  }
}

public int calculateFinalDamage(Actor attacker, Actor defender, SkillMove move) {
    // 1. 基礎傷害計算 (公式略: 攻擊力 * 技能倍率)
    double rawDamage = calculateRawDamage(attacker, move);

    // 2. 取得傷害類型
    DamageType type = move.getMechanics().getDamageType(); // 預設 BLUNT

    if (type == DamageType.TRUE) {
        return (int) rawDamage; // 真實傷害無視一切
    }

    // 3. 讀取防禦者的抗性
    double resistance = defender.getResistance(type);

    // 4. 計算抗性修正
    // 公式: 傷害 = 原始 * (1 - 抗性比例)
    // 抗性 0.5 (50%) -> 傷害 * 0.5
    // 抗性 -0.5 (-50% 弱點) -> 傷害 * 1.5
    double multiplier = 1.0 - resistance;

    // 防止變成負數 (變成補血)
    if (multiplier < 0) multiplier = 0;

    int finalDamage = (int) (rawDamage * multiplier);

    // 5. (選配) 觸發訊息反饋
    if (resistance > 0.5) {
        defender.send("你感覺這種攻擊對你沒什麼效果。");
        attacker.send("你的攻擊似乎被擋下了大半！");
    } else if (resistance < -0.3) {
        defender.send("這一下打到了你的痛處！"); // 弱點暴擊感
        attacker.send("效果拔群！");
    }

    return finalDamage;
}
總結建議
初期不要太複雜：先實作 Map<DamageType, Double> 的抗性表即可。
預設值很重要：如果 move 沒寫 damageType，預設給它 BLUNT (鈍擊) 或 SLASH (揮砍)。如果 Mob 沒寫抗性，預設是 0.0。
UI 提示：在玩家使用 look 或 assess (評估) 指令觀察怪物時，如果玩家智力夠高，可以提示怪物的弱點（例如：「你看這骷髏骨架鬆散，似乎經不起重擊。」），這會引導玩家換武器（換錘子打骷髏），大大增加遊戲的代入感。

[
  {
    "id": "forest_wolf",
    "name": "森林野狼",
    "race": "wolf",
    // 不需要寫 combat.defaultAttack，因為 race 已經定義是 bite 了
    // 程式會自動去抓 wolf 的設定
  },
  {
    "id": "mutant_rat",
    "name": "變異巨鼠",
    "race": "beast", // 假設 beast 預設是 hit
    "combat": {
      "defaultAttack": "mob_bite" // 強制指定用咬
    }
  },
  {
    "id": "skeleton_warrior",
    "name": "骷髏戰士",
    "race": "undead",
    "equipment": { "MAIN_HAND": "rusty_sword" },
    "combat": {
      // 雖然是不死族，但因為拿劍，系統邏輯應該優先用武器技能 (basic_sword)
      // 如果武器被打掉，這裡可以設定備用方案
      "defaultAttack": "mob_claw"
    }
  }
]



public class MobService {

    /**
     * 決定 Mob 的普攻技能
     */
    public String resolveAutoAttackSkill(MobActor mob) {
        // 1. 優先檢查：是否有裝備武器？
        GameItem weapon = mob.getEquipment().getMainHand();
        if (weapon != null) {
            // 如果有拿劍，回傳劍類技能 (這裡簡化處理，實際可能要看熟練度)
            return getWeaponSkill(weapon.getSubType());
        }

        // 2. 檢查：Mob 本身是否有指定攻擊方式 (Override)
        if (mob.getTemplate().getCombatConfig().getDefaultAttack() != null) {
            return mob.getTemplate().getCombatConfig().getDefaultAttack();
        }

        // 3. 檢查：種族預設攻擊方式 (Race Default)
        RaceTemplate race = RaceRepository.get(mob.getRaceId());
        if (race != null && race.getCombatConfig().getDefaultAttack() != null) {
            return race.getCombatConfig().getDefaultAttack();
        }

        // 4. 保底：回傳系統預設
        return "mob_hit";
    }

    // 初始化 Mob 時呼叫
    public void initMobSkills(MobActor mob) {
        String attackSkillId = resolveAutoAttackSkill(mob);

        // 將此技能 Enable 到 UNARMED 或 主要攻擊槽位
        mob.getSkillManager().enableSkill(SkillCategory.UNARMED, attackSkillId);
    }
}

// mobs.json
"combat": {
  "naturalAttacks": [
    { "id": "mob_claw", "weight": 70 },
    { "id": "mob_bite", "weight": 30 } // 偶爾咬一口
  ]
}

{
  "id": "skeleton_king",
  "name": "骷髏王",
  "level": 50,
  "equipment": { "MAIN_HAND": "hell_fire_sword" },
  "combat": {
    // 強制指定！即使拿著劍，也不要用 basic_sword，要用這招
    "defaultAttack": "hell_fire_sword_skill"
  }
}